<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!--<ImageView-->
        <!--android:id="@+id/icClose"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/ic_close" />-->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Country"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Choose"
        android:textAllCaps="false"
        android:textColor="#1a90e4"
        android:textSize="18sp" />
</RelativeLayout>
